<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="537.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCreateBase">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabBase" text="Base">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabOperationVehicle" text="Operationvehicles">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.halignment="LEFT">
               <buttons>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onClickBtnCancel" text="Cancel" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onClickBtnBack" text="Back" />
                  <Button fx:id="btnNext" mnemonicParsing="false" onAction="#onClickBtnNext" text="Next" />
                  <Button fx:id="btnFinish" mnemonicParsing="false" onAction="#onClickBtnFinish" text="Finish" />
               </buttons>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
