<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="28.0" layoutY="26.0" prefHeight="249.0" prefWidth="544.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="lbStatusbar" style="-fx-font-weight: bold;" />
                  <Button fx:id="btnSaveUpdatedMemberChanges" layoutX="432.0" layoutY="214.0" mnemonicParsing="false" onAction="#onClickBtnSaveUpdatedMemberChanges" style="-fx-background-color: #BF463E; -fx-text-fill: white;" text="Save Changes" />
                  <Label fx:id="lbOldFirstname" layoutX="129.0" layoutY="116.0" text="No Member selected">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbOldLastname" layoutX="129.0" layoutY="150.0" text="No Member selected">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbOldRank" layoutX="129.0" layoutY="185.0" text="No Member selected">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfNewFirstname" layoutX="272.0" layoutY="112.0" prefHeight="25.0" prefWidth="250.0" />
                  <TextField fx:id="tfNewLastname" layoutX="272.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" />
                  <ComboBox fx:id="cbNewContraction" layoutX="272.0" layoutY="181.0" prefWidth="250.0" />
                  <Label layoutX="23.0" layoutY="116.0" style="-fx-font-weight: bold;" text="Firstname" />
                  <Label layoutX="24.0" layoutY="150.0" style="-fx-font-weight: bold;" text="Lastname" />
                  <Label layoutX="24.0" layoutY="185.0" style="-fx-font-weight: bold;" text="Rank" />
                  <Button fx:id="btnAddNewMember" layoutX="334.0" layoutY="214.0" mnemonicParsing="false" onAction="#onClickBtnAddNewMember" style="-fx-background-color: #BF463E; -fx-text-fill: white;" text="Add Member" />
                  <ListView fx:id="lvMembers" layoutX="22.0" layoutY="12.0" prefHeight="92.0" prefWidth="499.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
