<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dienstgrad"
                android:layout_width="398dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:autoText="true"
                android:text="Dienstgrad"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/txtdienstgrad"
                android:layout_width="652dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vorname"
                android:layout_width="398dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:autoText="true"
                android:text="Vorname"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/txtvorname"
                android:layout_width="652dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nachname"
                android:layout_width="398dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:text="Nachname"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/txtnachname"
                android:layout_width="652dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="398dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:autoText="true"
                android:text="Username"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="652dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password"
                android:layout_width="72dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:autoText="true"
                android:text="Password"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="652dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonGenerate"
                android:layout_width="582dp"
                android:layout_height="wrap_content"
                android:onClick="clickedGenerate"
                android:text="Generate Password" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="Cancel" />
        </TableRow>
    </TableLayout>

</LinearLayout>