<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <CheckBox
            android:id="@+id/radioButtonStuetzpunktFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Stützpunkt" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:text="Profil bearbeiten" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <CheckBox
            android:id="@+id/radioButtonEinsatzFilter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Einsatz" />

        <Button
            android:id="@+id/logout"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Logout" />

    </TableRow>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="862dp"
        tools:context=".MapsActivity" />

</LinearLayout>

